# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#PostgreSQL COnfiguration
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PGVECTOR_DB_NAME=

# Embedding Model Configuration
EMBEDDING_MODEL_HOST=
EMBEDDING_API_KEY=
EMBEDDING_MODEL_NAME=

# App Configuration
APP_DEBUG=
APP_SECRET_KEY=